<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.umlg</groupId>
        <artifactId>framework</artifactId>
        <version>2.0.22-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-generation</artifactId>
    <name>umlg :: java-generation</name>
    <dependencies>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>generation</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>java-generation-util</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>java-generation-ocl</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>ocl</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.34</version>
        </dependency>
    </dependencies>
</project>