# umlg

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  README  README.md  doc_home.html  documentation.html  duncan.txt  gen_section.sh  gen_site.sh  gettingStarted.html  getting_started.html  gremlin_extension.html  gui.html  index-md.html  index.html  introduction.html  manual1.tmp  manual2.tmp  ocl_reference.html  params.json  pom.xml  quick_preview.html  rest_interface.html  run-tests.sh  sqlg.html  umlg_inaction.html  umlg_reference.html
archetypes/umlg-archetype/: pom.xml
archetypes/umlg-archetype-datatypes/: pom.xml
demo/: pom.xml
demo/bankfrauddetection/: pom.xml
demo/bankfrauddetection/bankfrauddetection-application/: pom.xml
demo/bankfrauddetection/bankfrauddetection-application/bankfrauddetection-entities/: pom.xml
demo/bankfrauddetection/bankfrauddetection-application/bankfrauddetection-jetty/: pom.xml
demo/bankfrauddetection/bankfrauddetection-application/bankfrauddetection-restlet/: pom.xml
demo/bankfrauddetection/bankfrauddetection-application/bankfrauddetection-war/: pom.xml
demo/bankfrauddetection/bankfrauddetection-generator/: pom.xml
demo/demo-application/: gen_site.sh  pom.xml  umlg.vmoptions  umlgserver.sh
demo/demo-application/doc/html_template/: demo_home_template.html
demo/demo-application/doc/markdown/: demo-home.md
demo/demo-application/src/assembly/: umlg-demo-assembly.xml
demo/demo-application/src/main/resources/: demoApplication.ftl  demoHome.html  (+2 more)
demo/demo-quick-preview/: pom.xml
demo/demo-quick-preview/application/: pom.xml
demo/demo-quick-preview/generator/: pom.xml
demo/graphofthegods/: pom.xml
demo/graphofthegods/graphofthegods-application/: pom.xml
demo/graphofthegods/graphofthegods-application/graphofthegods-entities/: pom.xml
demo/graphofthegods/graphofthegods-application/graphofthegods-jetty/: pom.xml
demo/graphofthegods/graphofthegods-application/graphofthegods-restlet/: pom.xml
demo/graphofthegods/graphofthegods-application/graphofthegods-war/: pom.xml
demo/graphofthegods/graphofthegods-generator/: pom.xml
demo/quick-preview/: pom.xml
demo/quick-preview/quick-preview-application/: pom.xml
demo/quick-preview/quick-preview-application/quick-preview-entities/: pom.xml
demo/quick-preview/quick-preview-application/quick-preview-jetty/: pom.xml
demo/quick-preview/quick-preview-application/quick-preview-restlet/: pom.xml
demo/quick-preview/quick-preview-application/quick-preview-war/: pom.xml
demo/quick-preview/quick-preview-generator/: pom.xml
demo/tinkergraph/: pom.xml
demo/tinkergraph/tinkergraph-application/: pom.xml
demo/tinkergraph/tinkergraph-application/tinkergraph-entities/: pom.xml
demo/tinkergraph/tinkergraph-application/tinkergraph-jetty/: pom.xml
demo/tinkergraph/tinkergraph-application/tinkergraph-restlet/: pom.xml
demo/tinkergraph/tinkergraph-application/tinkergraph-war/: pom.xml
demo/tinkergraph/tinkergraph-generator/: pom.xml
dresdenLib/: .project  pom.xml
eclipselib/: .project  pom.xml
eclipselib/src/main/resources/: logging.properties
framework/: pom.xml
framework/generation/: pom.xml
framework/java-generation/: pom.xml
framework/java-generation-ocl/: pom.xml
framework/java-generation-util/: pom.xml
framework/java-metamodel/: pom.xml
framework/ocl/: nbactions.xml  pom.xml  pom.xml.bak
framework/restlet/: pom.xml
framework/uml/: pom.xml
runtime/: pom.xml
runtime/neo4j-runtime-domain/: pom.xml
runtime/runtime-domain/: pom.xml
runtime/runtime-domain-bitsy/: pom.xml
runtime/runtime-domain-neo4j/: pom.xml
runtime/runtime-domain-orientdb/: pom.xml
runtime/runtime-domain-sqlg/: pom.xml
runtime/runtime-domain-thundergraph/: pom.xml
runtime/runtime-domain-titan/: pom.xml
runtime/runtime-gremlin/: pom.xml
runtime/runtime-groovy/: pom.xml
runtime/runtime-jetty/: pom.xml
runtime/runtime-jetty-websocket/: pom.xml
runtime/runtime-jetty-websocket-client/: pom.xml
runtime/runtime-jquery/: .gitignore  pom.xml
runtime/runtime-restlet/: pom.xml
runtime/runtime-restlet-client/: pom.xml
runtime/runtime-servlet/: pom.xml
runtime/runtime-test/: pom.xml
runtime/runtime-test-bitsy/: pom.xml
runtime/runtime-test-neo4j/: pom.xml
runtime/runtime-test-orientdb/: pom.xml
runtime/runtime-test-restlet/: pom.xml
runtime/runtime-test-sqlg/: pom.xml
runtime/runtime-test-thundergraph/: pom.xml
runtime/runtime-test-titan/: pom.xml
runtime/runtime-ui/: pom.xml
runtime/runtime-uml/: pom.xml
test/: .pom.xml.swp  pom.xml
test/blueprints/: pom.xml
test/blueprints/tuml-test-blueprints/: pom.xml
test/blueprints/tuml-test-blueprints-tests/: pom.xml
test/blueprints/tuml-test-neo4j-blueprints/: pom.xml
test/blueprints/tuml-test-orientdb-blueprints/: pom.xml
test/blueprints/umlg-test-bitsy-blueprints/: pom.xml
test/blueprints/umlg-test-blueprints/: pom.xml
test/blueprints/umlg-test-blueprints-tests/: pom.xml
test/blueprints/umlg-test-neo4j-blueprints/: pom.xml
test/blueprints/umlg-test-orientdb-blueprints/: pom.xml
test/blueprints/umlg-test-sqlg-blueprints/: pom.xml
test/blueprints/umlg-test-thundergraph-blueprints/: pom.xml
test/blueprints/umlg-test-titan-blueprints/: pom.xml
test/everfresh/: pom.xml
test/everfresh/application/: pom.xml
test/everfresh/generator/: pom.xml
test/instrumentdb/: pom.xml
test/test-bitsy/: pom.xml
test/test-generation/: pom.xml
test/test-model-import/: .gitignore  pom.xml
test/test-neo4j-blueprints/: pom.xml
test/test-orientdb-blueprints/: pom.xml
test/test-restlet/: pom.xml
test/test-restlet-minimal/: pom.xml
test/test-titan/: pom.xml
test/tinker-test-audit/: .gitignore  .project  pom.xml
test/tuml-test/: .gitignore  pom.xml
test/tuml-test-audit/: pom.xml
test/tuml-test-basic/: pom.xml
test/tuml-test-generate/: pom.xml
test/tuml-test-ocl/: nbactions.xml  pom.xml
test/tuml-test-orientdb/: pom.xml
test/tuml-test/src/main/: .gitignore
test/umlg-test-basic/: pom.xml
test/umlg-test-ocl/: pom.xml
test/umlg-test-tinkergraph/: pom.xml
(+3317 files in other folders)
