<h2>Quick Preview</h2>

<p>Here is a simple uml class diagram.</p>

<p><img src="images/uml/Package_umlg_demoQuickPreviewClassDiagram.PNG" alt="image of person works for company" title="" /></p>

<p>Here are the generated entities in action.</p>

<pre><code>Company company = new Company();
company.setName("UMLG");
Person person = new Person();
person.setFirstname("Joe");
person.setLastname("Bloggs");
company.getEmployee().add(person);
UMLG.get().commit();
Assert.assertTrue(company.getEmployee().contains(person));
</code></pre>

<h2>Introduction</h2>

<p>A short <a href="introduction.html">introduction</a> to UMLG.</p>

<h2>Getting Started</h2>

<p>Quickly get a UMLG application up and running with the <a href="getting_started.html">getting started guide</a>.</p>

<h2>UMLG In Action</h2>

<p>An in depth explanation of the entities and the primary UMLG db interface. <a href="umlg_inaction.html">UMLG In Action</a>.</p>

<h2>UMLG Gremlin Extension</h2>

<p>UMLG's <a href="gremlin_extension.html">gremlin extension</a> to facilitate accessing properties and association classes.</p>

<h2>UMLG UMLL Reference</h2>

<p>A UMLG <a href="umlg_reference.html">reference manual</a>. Going through all uml class diagram features supported and implemented by UMLG.</p>

<h2>OCL Reference</h2>

<p>An <a href="ocl_reference.html">OCL reference document</a> illustrating OCL as supported in UMLG.</p>

<h2>The Rest Interface</h2>

<p>Description of UMLG's  <a href="rest_interface.html">rest interface</a>.</p>

<h2>The Gui</h2>

<p>Description of UMLG's <a href="gui.html">gui</a>.</p>
