<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.umlg</groupId>
        <artifactId>umlg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runtime</artifactId>
    <packaging>pom</packaging>
    <name>umlg runtime pom</name>
    <modules>
        <module>runtime-domain</module>
        <module>runtime-test</module>
        <module>runtime-test-neo4j</module>
        <module>runtime-test-orientdb</module>
        <module>runtime-test-titan</module>
        <module>runtime-test-bitsy</module>
        <module>runtime-test-restlet</module>
        <module>runtime-domain-neo4j</module>
        <module>runtime-domain-orientdb</module>
        <module>runtime-domain-titan</module>
        <module>runtime-domain-bitsy</module>
        <module>runtime-ui</module>
        <module>runtime-groovy</module>
        <module>runtime-uml</module>
        <module>runtime-restlet</module>
        <module>runtime-restlet-client</module>
    </modules>
</project>