<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.umlg</groupId>
        <artifactId>umlg</artifactId>
        <version>2.0.20</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runtime</artifactId>
    <packaging>pom</packaging>
    <name>umlg runtime pom</name>
    <modules>
        <module>runtime-domain</module>
        <module>runtime-test</module>
        <module>runtime-test-sqlg</module>
        <module>runtime-domain-sqlg</module>
        <module>runtime-uml</module>
    </modules>
</project>