<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.umlg</groupId>
        <artifactId>runtime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runtime-domain-neo4j</artifactId>
    <repositories>
        <repository>
            <id>snapshots.sonata.org</id>
            <name>Sonata Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j-snapshot-repository</id>
            <name>Neo4j Maven 2 snapshot repository</name>
            <url>http://m2.neo4j.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>neo4j-gremlin</artifactId>
            <version>3.0.0.M2</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-domain</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.neo4j.app</groupId>-->
            <!--<artifactId>neo4j-server</artifactId>-->
            <!--<version>1.9</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>asm</groupId>-->
                    <!--<artifactId>asm</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.morbay.jetty</groupId>-->
                    <!--<artifactId>jetty</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>jetty</artifactId>-->
                    <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.neo4j.app</groupId>-->
            <!--<artifactId>neo4j-server</artifactId>-->
            <!--<classifier>static-web</classifier>-->
            <!--<version>1.9</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.morbay.jetty</groupId>-->
                    <!--<artifactId>jetty</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>jetty</artifactId>-->
                    <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
</project>