<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <artifactId>demo</artifactId>
    <groupId>org.umlg</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <groupId>org.umlg</groupId>
    <artifactId>quick-preview</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <umlg.version>0.0.1-SNAPSHOT</umlg.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots.sonata.org</id>
            <name>Sonata Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
  <modules>
    <module>quick-preview-generator</module>
    <module>quick-preview-application</module>
  </modules>
</project>