<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>demo</artifactId>
        <groupId>org.umlg</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.umlg</groupId>
    <artifactId>bankfrauddetection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <umlg.version>0.0.1-SNAPSHOT</umlg.version>
    </properties>

    <modules>
        <module>bankfrauddetection-generator</module>
        <module>bankfrauddetection-application</module>
    </modules>
</project>