<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>runtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>runtime-restlet</artifactId>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
    <properties>
        <restlet.version>2.2-M3</restlet.version>
    </properties>
	<dependencies>


		<!--<dependency>-->
			<!--<groupId>org.restlet.jse</groupId>-->
			<!--<artifactId>org.restlet</artifactId>-->
			<!--<version>${restlet.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.restlet.jse</groupId>-->
			<!--<artifactId>org.restlet.ext.simple</artifactId>-->
			<!--<version>${restlet.version}</version>-->
		<!--</dependency>-->


        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>${restlet.version}</version>
        </dependency>
		<dependency>
			<groupId>org.umlg</groupId>
			<artifactId>runtime-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-uml</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>