<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>umlg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<name>framework</name>
	<modules>
		<module>uml</module>
		<module>java-generation</module>
		<module>java-metamodel</module>
		<module>ocl</module>
		<module>restlet</module>
		<module>generation</module>
		<module>java-generation-util</module>
		<module>java-generation-ocl</module>
	</modules>
	<dependencyManagement>
		<dependencies>

            <!-- Eclipse -->

            <!-- UML -->
            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>5.0.0-v20140602-0749</version>
            </dependency>

            <!-- OCL -->
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>uml</artifactId>
                <version>5.0.0-v20140520-1401</version>
            </dependency>

			<dependency>
				<groupId>lpg.runtime</groupId>
				<artifactId>java</artifactId>
				<version>2.0.17-v201004271640</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>