<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>umlg</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<name>framework</name>
	<modules>
		<module>uml</module>
		<module>java-generation</module>
		<module>java-metamodel</module>
		<module>ocl</module>
		<module>restlet</module>
		<module>generation</module>
		<module>java-generation-util</module>
		<module>java-generation-ocl</module>
	</modules>
	<dependencyManagement>
		<dependencies>

            <!-- Eclipse -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.9.1-v20140110-1610</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>jobs</artifactId>
                <version>3.5.300-v20130429-1813</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>contenttype</artifactId>
                <version>3.4.200-v20130326-1255</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>runtime</artifactId>
                <version>3.9.100-v20131218-1515</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>3.6.200-v20130402-1505</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>registry</artifactId>
                <version>3.5.301-v20130717-1549</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>1.3.100-v20130327-1442</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>preferences</artifactId>
                <version>3.5.100-v20130422-1538</version>
            </dependency>

            <!-- EMF -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.9.2-v20131212-0545</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.9.1-v20131212-0545</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.9.2-v20131212-0545</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
                <!--<version>2.7.0-v20140203-1126</version>-->
                <version>2.5.0.v20100521-1847</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.eclipse.emf.mapping</groupId>-->
                <!--<artifactId>ecore2xml</artifactId>-->
                <!--<version>2.7.0-v20130902-0605</version>-->
            <!--</dependency>-->

            <!-- UML -->
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>uml</artifactId>
				<version>4.1.2-v20140202-2055</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>org.eclipse.equinox.app</artifactId>
					</exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>app</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>common</artifactId>
				<version>1.8.2-v20140202-2055</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>types</artifactId>
				<version>1.1.0-v20140202-2055</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>4.1.0-v20140202-2055</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>org.eclipse.uml2.uml.profile</groupId>
				<artifactId>l2</artifactId>
				<version>1.1.0-v20140202-2055</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.uml.profile</groupId>
				<artifactId>l3</artifactId>
				<version>1.1.0-v20140202-2055</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>

            <!-- OCL -->
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ocl</artifactId>
                <version>3.3.0-v20140120-1508</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>common</artifactId>
                <version>1.1.0-v20130531-0544</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>ecore</artifactId>
                <version>3.3.0-v20130520-1222</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>uml</artifactId>
				<version>4.0.100-v20140120-1508</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.ecore</groupId>
                        <artifactId>xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf.mapping</groupId>
                        <artifactId>ecore2xml</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>

			<dependency>
				<groupId>lpg.runtime</groupId>
				<artifactId>java</artifactId>
				<version>2.0.17-v201004271640</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>