<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>umlg</artifactId>
		<version>2.0.23-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<name>framework</name>
	<modules>
		<module>uml</module>
		<module>java-generation</module>
		<module>java-metamodel</module>
		<module>ocl</module>
<!--		<module>restlet</module>-->
		<module>generation</module>
		<module>java-generation-util</module>
		<module>java-generation-ocl</module>
	</modules>
	<dependencyManagement>
		<dependencies>

            <!-- UML -->
            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>5.0.0-v20140602-0749</version>
            </dependency>

            <!-- OCL -->
            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>uml</artifactId>
                <version>5.0.0-v20140520-1401</version>
            </dependency>

            <dependency>
                <groupId>lpg.runtime</groupId>
                <artifactId>java</artifactId>
                <version>2.0.17-v201004271640</version>
            </dependency>

            <!-- Just for genning artifacts for sonatype -->
            <!--
            <dependency>
                <groupId>org.eclipse.uml2.uml</groupId>
                <artifactId>resources</artifactId>
                <version>5.0.0-v20140602-0749</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>uml</artifactId>
                <version>5.0.0-v20140520-1401</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml</artifactId>
                <version>5.0.0-v20140602-0749</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>common</artifactId>
                <version>2.0.0-v20140602-0749</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>types</artifactId>
                <version>2.0.0-v20140602-0749</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.uml2.uml.profile</groupId>
                <artifactId>standard</artifactId>
                <version>1.0.0-v20140602-0749</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>ocl</artifactId>
                <version>3.4.0-v20140524-1358</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.ocl</groupId>
                <artifactId>common</artifactId>
                <version>1.2.0-v20140528-1458</version>
            </dependency>


            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>ecore</artifactId>
                <version>2.10.0-v20140514-1158</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>common</artifactId>
                <version>2.10.0-v20140514-1158</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf.ecore</groupId>
                <artifactId>xmi</artifactId>
                <version>2.10.0-v20140514-1158</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf.mapping</groupId>
                <artifactId>ecore2xml</artifactId>
                <version>2.8.0-v20140519-0339</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>runtime</artifactId>
                <version>3.10.0-v20140318-2214</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.10.0-v20140606-1445</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>3.6.200-v20130402-1505</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>registry</artifactId>
                <version>3.5.400-v20140428-1507</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>preferences</artifactId>
                <version>3.5.200-v20140224-1527</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>jobs</artifactId>
                <version>3.6.0-v20140424-0053</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>contenttype</artifactId>
                <version>3.4.200-v20140207-1251</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>1.3.200-v20130910-1609</version>
            </dependency>
            -->
        </dependencies>
	</dependencyManagement>
</project>