<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tuml</groupId>
	<artifactId>tuml-dresden</artifactId>
	<packaging>pom</packaging>
	<name>tuml dresden lib pom</name>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>

						<execution>
							<id>tudresden.ocl20.pivot.pivotmodel.semantics.3.1.0.201101171054</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/pivotmodel/semantics/3.1.0.201101171054/tudresden.ocl20.pivot.pivotmodel.semantics_3.1.0.201101171054.jar</file>
								<groupId>tudresden.ocl20.pivot.pivotmodel</groupId>
								<artifactId>semantics</artifactId>
								<version>3.1.0.201101171054</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>org.kiama.attribution.3.1.0.201101171054</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/org/kiama/attribution/3.1.0.201101171054/org.kiama.attribution_3.1.0.201101171054.jar</file>
								<groupId>org.kiama</groupId>
								<artifactId>attribution</artifactId>
								<version>3.1.0.201101171054</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>org.emftext.commons.antlr3_2_0.3.2.0-v201107221427</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/org/emftext/commons/antlr3_2_0/3.2.0-v201107221427/antlr3_2_0-3.2.0-v201107221427.jar</file>
								<groupId>org.emftext.commons</groupId>
								<artifactId>antlr3_2_0</artifactId>
								<version>3.2.0-v201107221427</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>org.emftext.access.1.2.0.201009131109</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/org/emftext/access/1.2.0.201009131109/org.emftext.access_1.2.0.201009131109.jar</file>
								<groupId>org.emftext</groupId>
								<artifactId>access</artifactId>
								<version>1.2.0.201009131109</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.pivot.tools.codegen.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/tools/codegen/3.1.0-201103171358/codegen-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.tools</groupId>
								<artifactId>codegen</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.pivot.parser.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/parser/3.1.0-201103171358/parser-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot</groupId>
								<artifactId>parser</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.pivot.language.ocl.resource.ocl.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/language/ocl/resource/ocl/3.1.0-201103171358/ocl-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.language.ocl.resource</groupId>
								<artifactId>ocl</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.logging.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/logging/3.1.0-201103171358/logging-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20</groupId>
								<artifactId>logging</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.pivot.tools.template.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/tools/template/3.1.0-201103171358/template-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.tools</groupId>
								<artifactId>template</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>


						<execution>
							<id>tudresden.ocl20.pivot.model.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/model/3.1.0-201103171358/model-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot</groupId>
								<artifactId>model</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>

						<execution>
							<id>tudresden.ocl20.pivot.essentialocl.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/essentialocl/3.1.0-201103171358/essentialocl-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot</groupId>
								<artifactId>essentialocl</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.tools.transformation.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/tools/transformation/3.1.0-201103171358/transformation-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.tools</groupId>
								<artifactId>transformation</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.metamodels.uml2.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/metamodels/uml2/3.1.0-201103171358/uml2-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.metamodels</groupId>
								<artifactId>uml2</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.pivotmodel.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/pivotmodel/3.1.0-201103171358/pivotmodel-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot</groupId>
								<artifactId>pivotmodel</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.language.ocl.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/language/ocl/3.1.0-201103171358/ocl-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.language</groupId>
								<artifactId>ocl</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.language.ocl.semantics.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/language/ocl/semantics/3.1.0-201103171358/semantics-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.language.ocl</groupId>
								<artifactId>semantics</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.language.ocl.staticsemantics.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/language/ocl/staticsemantics/3.1.0-201103171358/staticsemantics-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.language.ocl</groupId>
								<artifactId>staticsemantics</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>tudresden.ocl20.pivot.tools.codegen.ocl2java.3.1.0-201103171358</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${basedir}/tudresden/ocl20/pivot/tools/codegen/ocl2java/3.1.0-201103171358/ocl2java-3.1.0-201103171358.jar</file>
								<groupId>tudresden.ocl20.pivot.tools.codegen</groupId>
								<artifactId>ocl2java</artifactId>
								<version>3.1.0-201103171358</version>
								<packaging>jar</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>