<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.umlg</groupId>
        <artifactId>umlg</artifactId>
        <version>2.0.18</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>eclipselib</artifactId>
	<packaging>pom</packaging>
	<name>umlg eclipse lib pom</name>
    <version>2.0.18</version>
	<!--<build>-->
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--&lt;!&ndash; eclipse &ndash;&gt;-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<id>org.eclipse.osgi.3.9.1-v20130814-1242</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/osgi/3.9.1-v20130814-1242/osgi-3.9.1-v20130814-1242.jar</file>-->
								<!--<groupId>org.eclipse</groupId>-->
								<!--<artifactId>osgi</artifactId>-->
								<!--<version>3.9.1-v20130814-1242</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.core.jobs.3.5.300-v20130429-1813</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/core/jobs/3.5.300-v20130429-1813/jobs-3.5.300-v20130429-1813.jar</file>-->
								<!--<groupId>org.eclipse.core</groupId>-->
								<!--<artifactId>jobs</artifactId>-->
								<!--<version>3.5.300-v20130429-1813</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.core.contenttype.3.4.200-v20130326-1255</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/core/contenttype/3.4.200-v20130326-1255/contenttype-3.4.200-v20130326-1255.jar</file>-->
								<!--<groupId>org.eclipse.core</groupId>-->
								<!--<artifactId>contenttype</artifactId>-->
								<!--<version>3.4.200-v20130326-1255</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.core.runtime.3.9.0-v20130326-1255</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/core/runtime/3.9.0-v20130326-1255/runtime-3.9.0-v20130326-1255.jar</file>-->
								<!--<groupId>org.eclipse.core</groupId>-->
								<!--<artifactId>runtime</artifactId>-->
								<!--<version>3.9.0-v20130326-1255</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.equinox.common.3.6.200-v20130402-1505</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>-->
                                    <!--${basedir}/orgback/eclipse/equinox/common/3.6.200-v20130402-1505/common-3.6.200-v20130402-1505.jar-->
                                <!--</file>-->
                                <!--<groupId>org.eclipse.equinox</groupId>-->
                                <!--<artifactId>common</artifactId>-->
                                <!--<version>3.6.200-v20130402-1505</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.equinox.registry.3.5.301-v20130717-1549</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>-->
                                    <!--${basedir}/orgback/eclipse/equinox/registry/3.5.301-v20130717-1549/registry-3.5.301-v20130717-1549.jar-->
                                <!--</file>-->
                                <!--<groupId>org.eclipse.equinox</groupId>-->
                                <!--<artifactId>registry</artifactId>-->
                                <!--<version>3.5.301-v20130717-1549</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.equinox.app.1.3.100-v20130327-1442</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/equinox/app/1.3.100-v20130327-1442/app-1.3.100-v20130327-1442.jar</file>-->
                                <!--<groupId>org.eclipse.equinox</groupId>-->
                                <!--<artifactId>app</artifactId>-->
                                <!--<version>1.3.100-v20130327-1442</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.equinox.preferences.3.5.100-v20130422-1538</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>-->
                                    <!--${basedir}/orgback/eclipse/equinox/preferences/3.5.100-v20130422-1538/preferences-3.5.100-v20130422-1538.jar-->
                                <!--</file>-->
                                <!--<groupId>org.eclipse.equinox</groupId>-->
                                <!--<artifactId>preferences</artifactId>-->
                                <!--<version>3.5.100-v20130422-1538</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--&lt;!&ndash; emf &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.emf.ecore.2.9.1-v20130827-0309</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>-->
                                    <!--${basedir}/orgback/eclipse/emf/ecore/2.9.1-v20130827-0309/ecore-2.9.1-v20130827-0309.jar-->
                                <!--</file>-->
                                <!--<groupId>org.eclipse.emf</groupId>-->
                                <!--<artifactId>ecore</artifactId>-->
                                <!--<version>2.9.1-v20130827-0309</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.emf.xmi.2.9.1-v20130827-0309</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/emf/ecore/xmi/2.9.1-v20130827-0309/xmi-2.9.1-v20130827-0309.jar</file>-->
                                <!--<groupId>org.eclipse.emf.ecore</groupId>-->
                                <!--<artifactId>xmi</artifactId>-->
                                <!--<version>2.9.1-v20130827-0309</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
							<!--<id>org.eclipse.emf.common.2.9.1-v20130827-0309</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/emf/common/2.9.1-v20130827-0309/common-2.9.1-v20130827-0309.jar</file>-->
								<!--<groupId>org.eclipse.emf</groupId>-->
								<!--<artifactId>common</artifactId>-->
								<!--<version>2.9.1-v20130827-0309</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->

						<!--<execution>-->
							<!--<id>org.eclipse.emf.mapping.ecore2xml.2.7.0-v20130902-0605</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/emf/mapping/ecore2xml/2.7.0-v20130902-0605/ecore2xml-2.7.0-v20130902-0605.jar</file>-->
								<!--<groupId>org.eclipse.emf.mapping</groupId>-->
								<!--<artifactId>ecore2xml</artifactId>-->
								<!--<version>2.7.0-v20130902-0605</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->

                        <!--&lt;!&ndash; UML2 &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.uml.4.1.1-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/uml/4.1.1-v20130902-0826/uml-4.1.1-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2</groupId>-->
                                <!--<artifactId>uml</artifactId>-->
                                <!--<version>4.1.1-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.common.1.8.1-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/common/1.8.1-v20130902-0826/common-1.8.1-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2</groupId>-->
                                <!--<artifactId>common</artifactId>-->
                                <!--<version>1.8.1-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.types.1.1.0-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/types/1.1.0-v20130902-0826/types-1.1.0-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2</groupId>-->
                                <!--<artifactId>types</artifactId>-->
                                <!--<version>1.1.0-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.uml.resources.4.1.0-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/uml/resources/4.1.0-v20130902-0826/resources-4.1.0-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2.uml</groupId>-->
                                <!--<artifactId>resources</artifactId>-->
                                <!--<version>4.1.0-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.uml.profile.l2.1.1.0-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/uml/profile/l2/1.1.0-v20130902-0826/l2-1.1.0-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2.uml.profile</groupId>-->
                                <!--<artifactId>l2</artifactId>-->
                                <!--<version>1.1.0-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.uml2.uml.profile.l3.1.1.0-v20130902-0826</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/uml2/uml/profile/l3/1.1.0-v20130902-0826/l3-1.1.0-v20130902-0826.jar</file>-->
                                <!--<groupId>org.eclipse.uml2.uml.profile</groupId>-->
                                <!--<artifactId>l3</artifactId>-->
                                <!--<version>1.1.0-v20130902-0826</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->


                        <!--&lt;!&ndash; OCL &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>org.eclipse.ocl.3.3.0-v20130909-1552</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/orgback/eclipse/ocl/3.3.0-v20130909-1552/ocl-3.3.0-v20130909-1552.jar</file>-->
                                <!--<groupId>org.eclipse</groupId>-->
                                <!--<artifactId>ocl</artifactId>-->
                                <!--<version>3.3.0-v20130909-1552</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.ocl.common.1.1.0-v20130531-0544</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/ocl/common/1.1.0-v20130531-0544/common-1.1.0-v20130531-0544.jar</file>-->
								<!--<groupId>org.eclipse.ocl</groupId>-->
								<!--<artifactId>common</artifactId>-->
								<!--<version>1.1.0-v20130531-0544</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.ocl.ecore.3.3.0-v20130520-1222</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/ocl/ecore/3.3.0-v20130520-1222/ecore-3.3.0-v20130520-1222.jar</file>-->
								<!--<groupId>org.eclipse.ocl</groupId>-->
								<!--<artifactId>ecore</artifactId>-->
								<!--<version>3.3.0-v20130520-1222</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->
						<!--<execution>-->
							<!--<id>org.eclipse.ocl.uml.4.0.100-v20130909-1552</id>-->
							<!--<phase>validate</phase>-->
							<!--<goals>-->
								<!--<goal>install-file</goal>-->
							<!--</goals>-->
							<!--<configuration>-->
								<!--<file>${basedir}/orgback/eclipse/ocl/uml/4.0.100-v20130909-1552/uml-4.0.100-v20130909-1552.jar</file>-->
								<!--<groupId>org.eclipse.ocl</groupId>-->
								<!--<artifactId>uml</artifactId>-->
								<!--<version>4.0.100-v20130909-1552</version>-->
								<!--<packaging>jar</packaging>-->
							<!--</configuration>-->
						<!--</execution>-->


                        <!--&lt;!&ndash; eclipse &ndash;&gt;-->
                        <!--<execution>-->
                            <!--<id>lpg.runtime.java.2.0.17-v201004271640</id>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<file>${basedir}/lpgback/runtime/java/2.0.17-v201004271640/java-2.0.17-v201004271640.jar</file>-->
                                <!--<groupId>lpg.runtime</groupId>-->
                                <!--<artifactId>java</artifactId>-->
                                <!--<version>2.0.17-v201004271640</version>-->
                                <!--<packaging>jar</packaging>-->
                            <!--</configuration>-->
                        <!--</execution>-->


                    <!--</executions>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	<!--</build>-->
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>