<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>runtime</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>runtime-groovy</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<!--<version>2.0.5</version>-->
            <version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.tuml</groupId>
			<artifactId>runtime-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
	</dependencies>
</project>