<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>runtime</artifactId>
        <version>1.2.2</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>runtime-servlet</artifactId>
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>runtime-domain</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>ocl</artifactId>
            <version>${umlg.version}</version>
        </dependency>
        <!-- Add restlet servlet bridge -->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>