<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.umlg</groupId>
		<artifactId>framework</artifactId>
		<version>2.0.22</version>
	</parent>
	<artifactId>generation</artifactId>
	<name>generation</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.umlg</groupId>
			<artifactId>uml</artifactId>
			<version>${umlg.version}</version>
		</dependency>
        <dependency>
            <groupId>org.umlg</groupId>
            <artifactId>ocl</artifactId>
            <version>${umlg.version}</version>
        </dependency>		<dependency>
			<groupId>org.umlg</groupId>
			<artifactId>java-metamodel</artifactId>
			<version>${umlg.version}</version>
		</dependency>
	</dependencies>
</project>